<html>
<head>
 <meta charset="utf-8">
 <title>Anatoly Gaidai</title>
 <style type="text/css">
   .header { 
    width: 99.9%; 
    background: #4682B4;
    padding: 10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
   }
   .block2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
 .pogodatab {background-color: #ffffff; border: 1px solid #3366CC;}
 .pogodatd {background-color: #3366CC;}
a.pogodalink {font-size: 11px; font-weight: bold; color: #ffffff; font-family: Arial;}
a.pogodalink:hover {font-size: 11px; font-weight: bold; color: #ffffff; font-family: Arial;}
a.pogodalink:visited {font-size: 11px; font-weight: bold; color: #ffffff; font-family: Arial;}
 .pogodatext {font-size: 9px; color: #000000; font-family: Verdana;}
  </style> 
</head>

<body>
 <div class="header" align=center> Добро пожаловать </p>
	</div>
<div>
	<!--pogodaiklimat.ru-->

<!--pogodaiklimat.ru-->
<table cellpadding="3" cellspacing="0" border="0" width="120" class="pogodatab">
<tr><td colspan="2" align="center" class="pogodatd"><a href="http://www.pogodaiklimat.ru/forecast/29634.htm" title="Погода в Новосибирске" class="pogodalink" target="_blank">Новосибирск</a></td></tr>
<script language="JavaScript" src="http://www.pogodaiklimat.ru/informer/inf29634_1.js"></script>
<tr><td colspan="2" align="center" class="pogodatd"><a href="http://www.pogodaiklimat.ru/" title="Погода и климат" class="pogodalink"  target="_blank">pogodaiklimat.ru</a></td></tr>
</table>
<!--pogodaiklimat.ru-->

<!--pogodaiklimat.ru-->
	</div>
	<table cellspacing="0" cellpadding="0" width="80%" align="center" border="0">
 <tbody><tr>
  <td align="center">
<table cellpadding="3" cellspacing="0" border="0" width="120" class="pogodatab">
<tbody><tr><td colspan="2" align="center" class="pogodatd"><a href="http://www.pogodaiklimat.ru/forecast/29634.htm" title="Погода в Новосибирске" class="pogodalink" target="_blank">Новосибирск</a></td></tr>
<script language="JavaScript" src="http://www.pogodaiklimat.ru/informer/u/inf29634_2.js"></script><tr><td rowspan="3"><img src="http://www.pogodaiklimat.ru/icon/clear.jpg"></td><td class="pogodatext"><b>08.05 Ср</b></td></tr><tr><td class="pogodatext">+11°C</td></tr><tr><td class="pogodatext">+23°C</td></tr><tr><td rowspan="3"><img src="http://www.pogodaiklimat.ru/icon/cloudy.jpg"></td><td class="pogodatext"><b>09.05 Чт</b></td></tr><tr><td class="pogodatext">+10°C</td></tr><tr><td class="pogodatext">+25°C</td></tr>
<tr><td colspan="2" align="center" class="pogodatd"><a href="http://www.pogodaiklimat.ru/" title="Погода и климат" class="pogodalink" target="_blank">pogodaiklimat.ru</a></td></tr>
</tbody></table>  
  </td>
 </tr>
</tbody></table>
</body>
</html>
